<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oc7-on-C04">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FeildFlex-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PocViewController" customModule="Poc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jX5-0b-qMU">
                                <rect key="frame" x="0.0" y="54" width="375" height="613"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" id="seK-uq-I4n" customClass="CustomTableViewCell" customModule="Poc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="seK-uq-I4n" id="o2A-JL-ghV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Evm-Ya-aQw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Cx4-3n-JQa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jX5-0b-qMU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f5G-9c-asD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jX5-0b-qMU" secondAttribute="trailing" id="hDS-g3-fNk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jX5-0b-qMU" secondAttribute="bottom" id="leV-eh-8Xe"/>
                            <constraint firstItem="jX5-0b-qMU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="vcO-qZ-lVJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="FeildFlex" largeTitleDisplayMode="always" id="DZd-9f-7Ey"/>
                    <connections>
                        <outlet property="tableView" destination="jX5-0b-qMU" id="5yF-u2-PHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="138.0809595202399"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="zoP-f1-dZQ">
            <objects>
                <viewController storyboardIdentifier="requestVC" id="mmy-dd-gZE" customClass="TaskViewController" customModule="Poc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vHO-09-WrY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bYJ-Ja-fc6">
                                <rect key="frame" x="0.0" y="10" width="375" height="657"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="82" id="u15-St-Y5N" customClass="CustomTableViewCell" customModule="Poc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u15-St-Y5N" id="Civ-5R-9eI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mmy-dd-gZE" id="TdR-Hb-Lys"/>
                                    <outlet property="delegate" destination="mmy-dd-gZE" id="6yM-f1-RCB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bYJ-Ja-fc6" firstAttribute="top" secondItem="vEA-ih-D4V" secondAttribute="top" constant="10" id="5no-AH-wdn"/>
                            <constraint firstItem="bYJ-Ja-fc6" firstAttribute="leading" secondItem="vEA-ih-D4V" secondAttribute="leading" id="Z1y-08-1gC"/>
                            <constraint firstItem="bYJ-Ja-fc6" firstAttribute="trailing" secondItem="vEA-ih-D4V" secondAttribute="trailing" id="c8N-rR-foz"/>
                            <constraint firstItem="bYJ-Ja-fc6" firstAttribute="bottom" secondItem="vEA-ih-D4V" secondAttribute="bottom" id="ftG-6h-gdz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vEA-ih-D4V"/>
                    </view>
                    <connections>
                        <outlet property="taskTableView" destination="bYJ-Ja-fc6" id="KDT-aR-8P2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNT-P6-jJ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="149.77511244377811"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="A0s-v7-Qri">
            <objects>
                <viewController storyboardIdentifier="serviceVC" id="2OP-p6-MbB" customClass="RequestViewController" customModule="Poc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ut-zH-kee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wiq-yl-Fx8">
                                <rect key="frame" x="0.0" y="10" width="375" height="607"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="424" id="rVJ-AL-vDF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="424"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rVJ-AL-vDF" id="IcD-QZ-mOH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="424"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lfo-xO-QH3" userLabel="requestedTextfield">
                                                    <rect key="frame" x="10" y="10" width="355" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="e6k-VO-I10"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Swm-fF-iYS" userLabel="building Text Field">
                                                    <rect key="frame" x="10" y="65" width="355" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="GhE-BV-T8c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ou5-Ij-D7r" userLabel="floor Text Field">
                                                    <rect key="frame" x="10" y="120" width="355" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="sxA-Ok-N7S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zWW-UN-fj9" userLabel="roomText Field">
                                                    <rect key="frame" x="10" y="175" width="355" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="KXK-3N-Lg1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIJ-dH-7zh" userLabel="Requestedclass Text Field">
                                                    <rect key="frame" x="10" y="230" width="355" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="aUG-wF-5h4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXt-Vp-Sfi">
                                                    <rect key="frame" x="10" y="285" width="355" height="80"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="j2W-jJ-wqQ"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requested For" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thM-Fn-kEW">
                                                    <rect key="frame" x="20" y="20" width="112" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="dWT-7Q-nVQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znI-V5-jK4">
                                                    <rect key="frame" x="142" y="15" width="7.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Floor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMX-pD-CKT">
                                                    <rect key="frame" x="20" y="130" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCo-7u-IkS">
                                                    <rect key="frame" x="20" y="185" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XR-3o-JPQ">
                                                    <rect key="frame" x="86.5" y="70" width="7.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0n-CM-Ccm">
                                                    <rect key="frame" x="20" y="240" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsq-m4-rvP">
                                                    <rect key="frame" x="134" y="235" width="7.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIp-8f-o28">
                                                    <rect key="frame" x="20" y="75" width="61.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="VXt-Vp-Sfi" firstAttribute="leading" secondItem="IcD-QZ-mOH" secondAttribute="leading" constant="10" id="2s6-BH-moP"/>
                                                <constraint firstItem="thM-Fn-kEW" firstAttribute="top" secondItem="Lfo-xO-QH3" secondAttribute="top" constant="10" id="3Wk-7I-Ysr"/>
                                                <constraint firstItem="1XR-3o-JPQ" firstAttribute="top" secondItem="Swm-fF-iYS" secondAttribute="bottom" constant="-40" id="4u8-CH-5B2"/>
                                                <constraint firstItem="Lfo-xO-QH3" firstAttribute="leading" secondItem="IcD-QZ-mOH" secondAttribute="leading" constant="10" id="4vy-hO-vSn"/>
                                                <constraint firstAttribute="trailing" secondItem="VXt-Vp-Sfi" secondAttribute="trailing" constant="10" id="70D-6g-iAX"/>
                                                <constraint firstItem="q0n-CM-Ccm" firstAttribute="leading" secondItem="UIJ-dH-7zh" secondAttribute="leading" constant="10" id="Aak-NB-CMJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Swm-fF-iYS" secondAttribute="trailing" constant="10" id="BTK-fx-b4H"/>
                                                <constraint firstItem="VIp-8f-o28" firstAttribute="leading" secondItem="Swm-fF-iYS" secondAttribute="leading" constant="10" id="FeQ-QB-hN1"/>
                                                <constraint firstItem="UIJ-dH-7zh" firstAttribute="top" secondItem="zWW-UN-fj9" secondAttribute="bottom" constant="10" id="IZa-Dc-VDH"/>
                                                <constraint firstItem="UIJ-dH-7zh" firstAttribute="leading" secondItem="IcD-QZ-mOH" secondAttribute="leading" constant="10" id="Ja1-d5-8Di"/>
                                                <constraint firstItem="sMX-pD-CKT" firstAttribute="top" secondItem="Ou5-Ij-D7r" secondAttribute="bottom" constant="-35" id="KKW-RK-1S7"/>
                                                <constraint firstItem="CCo-7u-IkS" firstAttribute="leading" secondItem="zWW-UN-fj9" secondAttribute="leading" constant="10" id="Nva-QF-YWZ"/>
                                                <constraint firstItem="VIp-8f-o28" firstAttribute="top" secondItem="Swm-fF-iYS" secondAttribute="bottom" constant="-35" id="O6o-em-e6q"/>
                                                <constraint firstItem="Lfo-xO-QH3" firstAttribute="top" secondItem="IcD-QZ-mOH" secondAttribute="firstBaseline" constant="10" id="OP9-kn-2zm"/>
                                                <constraint firstItem="CCo-7u-IkS" firstAttribute="top" secondItem="zWW-UN-fj9" secondAttribute="bottom" constant="-35" id="P7G-yv-a9l"/>
                                                <constraint firstItem="q0n-CM-Ccm" firstAttribute="top" secondItem="UIJ-dH-7zh" secondAttribute="bottom" constant="-35" id="PkS-sZ-Aet"/>
                                                <constraint firstItem="1XR-3o-JPQ" firstAttribute="leading" secondItem="VIp-8f-o28" secondAttribute="trailing" constant="5" id="Qtv-fX-aXW"/>
                                                <constraint firstItem="zWW-UN-fj9" firstAttribute="top" secondItem="Ou5-Ij-D7r" secondAttribute="bottom" constant="10" id="Too-6E-vCa"/>
                                                <constraint firstItem="znI-V5-jK4" firstAttribute="top" secondItem="Lfo-xO-QH3" secondAttribute="top" constant="5" id="YFA-eR-bk0"/>
                                                <constraint firstItem="Ou5-Ij-D7r" firstAttribute="leading" secondItem="IcD-QZ-mOH" secondAttribute="leading" constant="10" id="Zh1-Xj-d8e"/>
                                                <constraint firstAttribute="trailing" secondItem="zWW-UN-fj9" secondAttribute="trailing" constant="10" id="auP-jf-SNu"/>
                                                <constraint firstAttribute="trailing" secondItem="Lfo-xO-QH3" secondAttribute="trailing" constant="10" id="bTH-uc-DIK"/>
                                                <constraint firstItem="Swm-fF-iYS" firstAttribute="top" secondItem="Lfo-xO-QH3" secondAttribute="bottom" constant="10" id="fFa-1I-Aff"/>
                                                <constraint firstItem="VXt-Vp-Sfi" firstAttribute="top" secondItem="UIJ-dH-7zh" secondAttribute="bottom" constant="10" id="hEA-5t-xql"/>
                                                <constraint firstItem="zWW-UN-fj9" firstAttribute="leading" secondItem="IcD-QZ-mOH" secondAttribute="leading" constant="10" id="hq1-TB-EH2"/>
                                                <constraint firstAttribute="trailing" secondItem="UIJ-dH-7zh" secondAttribute="trailing" constant="10" id="i4t-Cg-Jb6"/>
                                                <constraint firstItem="znI-V5-jK4" firstAttribute="leading" secondItem="thM-Fn-kEW" secondAttribute="trailing" constant="10" id="m0Q-Gv-oti"/>
                                                <constraint firstItem="Swm-fF-iYS" firstAttribute="leading" secondItem="IcD-QZ-mOH" secondAttribute="leading" constant="10" id="mwc-Sx-qxp"/>
                                                <constraint firstItem="Ou5-Ij-D7r" firstAttribute="top" secondItem="Swm-fF-iYS" secondAttribute="bottom" constant="10" id="n7n-6K-0NZ"/>
                                                <constraint firstItem="fsq-m4-rvP" firstAttribute="leading" secondItem="q0n-CM-Ccm" secondAttribute="trailing" constant="5" id="qb4-ID-5aZ"/>
                                                <constraint firstItem="sMX-pD-CKT" firstAttribute="leading" secondItem="Ou5-Ij-D7r" secondAttribute="leading" constant="10" id="rWN-BP-nka"/>
                                                <constraint firstItem="thM-Fn-kEW" firstAttribute="leading" secondItem="Lfo-xO-QH3" secondAttribute="leading" constant="10" id="rwg-wV-Sea"/>
                                                <constraint firstAttribute="trailing" secondItem="Ou5-Ij-D7r" secondAttribute="trailing" constant="10" id="sgw-z6-4bq"/>
                                                <constraint firstItem="fsq-m4-rvP" firstAttribute="top" secondItem="UIJ-dH-7zh" secondAttribute="bottom" constant="-40" id="u9k-Ba-JQa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="attachementCell" rowHeight="74" id="zmW-hy-5VH">
                                        <rect key="frame" x="0.0" y="452" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zmW-hy-5VH" id="qnW-Ua-0c7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attachments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBh-Ly-e3X">
                                                    <rect key="frame" x="20" y="20" width="97.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yBh-Ly-e3X" firstAttribute="top" secondItem="qnW-Ua-0c7" secondAttribute="top" constant="20" id="mOs-mX-mnu"/>
                                                <constraint firstItem="yBh-Ly-e3X" firstAttribute="leading" secondItem="qnW-Ua-0c7" secondAttribute="leading" constant="20" id="nKw-WT-AGz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="59" id="TxJ-xD-zQ7">
                                        <rect key="frame" x="0.0" y="526" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TxJ-xD-zQ7" id="ELc-uD-RYs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2OP-p6-MbB" id="Fgz-is-joA"/>
                                    <outlet property="delegate" destination="2OP-p6-MbB" id="G90-G6-QoR"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QA-fh-bt9">
                                <rect key="frame" x="238" y="627" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czn-RU-qBj">
                                <rect key="frame" x="316" y="627" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="czn-RU-qBj" firstAttribute="leading" secondItem="8QA-fh-bt9" secondAttribute="trailing" constant="30" id="9U1-f1-Skz"/>
                            <constraint firstItem="aBr-f4-6HC" firstAttribute="bottom" secondItem="wiq-yl-Fx8" secondAttribute="bottom" constant="50" id="9Wj-W0-aUA"/>
                            <constraint firstItem="aBr-f4-6HC" firstAttribute="trailing" secondItem="wiq-yl-Fx8" secondAttribute="trailing" id="Cwv-iu-zts"/>
                            <constraint firstItem="aBr-f4-6HC" firstAttribute="bottom" secondItem="czn-RU-qBj" secondAttribute="bottom" constant="10" id="G8K-fP-7YX"/>
                            <constraint firstItem="wiq-yl-Fx8" firstAttribute="leading" secondItem="aBr-f4-6HC" secondAttribute="leading" id="T31-ff-qhe"/>
                            <constraint firstItem="aBr-f4-6HC" firstAttribute="trailing" secondItem="czn-RU-qBj" secondAttribute="trailing" constant="10" id="VxG-Jm-ClR"/>
                            <constraint firstItem="aBr-f4-6HC" firstAttribute="bottom" secondItem="8QA-fh-bt9" secondAttribute="bottom" constant="10" id="WpZ-Ox-ULh"/>
                            <constraint firstItem="wiq-yl-Fx8" firstAttribute="top" secondItem="aBr-f4-6HC" secondAttribute="top" constant="10" id="pJQ-i1-9iC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aBr-f4-6HC"/>
                    </view>
                    <connections>
                        <outlet property="createRequestTableVew" destination="wiq-yl-Fx8" id="HlZ-0t-wt0"/>
                    </connections>
                </viewController>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLb-JP-epF">
                    <rect key="frame" x="0.0" y="0.0" width="355" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="7rD-aR-pPz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H35-m8-c9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445.5999999999999" y="149.77511244377811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h7d-Mc-iqv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oc7-on-C04" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jmh-I3-qpZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DYA-WL-AG1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhS-ho-K6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.65467625899282" y="138.69346733668343"/>
        </scene>
    </scenes>
</document>
