<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TMWorkTaskDocumentCell" customModule="TririgaM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNl-Le-mL6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="image.png" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLy-nZ-tb2">
                                <rect key="frame" x="10" y="12" width="748" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNw-D8-myp" userLabel="Line">
                                <rect key="frame" x="0.0" y="43" width="768" height="1"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="c1n-Mc-CKh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tNw-D8-myp" firstAttribute="leading" secondItem="bNl-Le-mL6" secondAttribute="leading" id="1TW-JZ-xRA"/>
                            <constraint firstItem="OLy-nZ-tb2" firstAttribute="top" secondItem="bNl-Le-mL6" secondAttribute="top" constant="12" id="aJC-Nz-BF2"/>
                            <constraint firstAttribute="bottom" secondItem="tNw-D8-myp" secondAttribute="bottom" id="aMb-Qb-NIv"/>
                            <constraint firstItem="tNw-D8-myp" firstAttribute="top" secondItem="OLy-nZ-tb2" secondAttribute="bottom" constant="11" id="g70-2o-GSo"/>
                            <constraint firstAttribute="trailing" secondItem="tNw-D8-myp" secondAttribute="trailing" id="ir7-2a-493"/>
                            <constraint firstItem="OLy-nZ-tb2" firstAttribute="leading" secondItem="bNl-Le-mL6" secondAttribute="leading" constant="10" id="qEZ-8g-oKJ"/>
                            <constraint firstAttribute="trailing" secondItem="OLy-nZ-tb2" secondAttribute="trailing" constant="10" id="v2j-b2-3pY"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96470588239999999" green="0.94901960780000005" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bNl-Le-mL6" secondAttribute="trailing" id="bXt-5l-a2d"/>
                    <constraint firstAttribute="bottom" secondItem="bNl-Le-mL6" secondAttribute="bottom" id="e9e-t4-5iZ"/>
                    <constraint firstItem="bNl-Le-mL6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="g9q-ub-IwJ"/>
                    <constraint firstItem="bNl-Le-mL6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yZp-Wx-IYp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lbl_name" destination="OLy-nZ-tb2" id="Zh6-tI-ekE"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </tableViewCell>
    </objects>
</document>
